# DrinkWater

./: .gitignore  DrinkWater.sln  README.md
DrinkWater/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DrinkWater.csproj  INotification.cs  NotificationEventArgs.cs  SettingsManager.cs  TimeInterval.cs
DrinkWater.Android/: Application.cs  DrinkWater.Android.csproj  MainActivity.cs  NotificationDelegate.cs  NotificationHelper.cs  google-services.json
DrinkWater.Android/Notification/: AndroidNotificationManager.cs
DrinkWater.Android/Notifications/: AndroidNotificationManager.cs
DrinkWater.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrinkWater.Android/Resources/: Resource.designer.cs
DrinkWater.Tests/: UnitTest1.cs
DrinkWater/Models/: Item.cs
DrinkWater/Notifications/: INotificationManager.cs  NotificationEventArgs.cs
DrinkWater/Services/: IDataStore.cs  INotificationManager.cs  MockDataStore.cs  NotificationEventArgs.cs
DrinkWater/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DrinkWater/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SetNotificationPage.xaml  SetNotificationPage.xaml.cs  SetPage.xaml  SetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
